Results of ensemble model fitting 'ranger', 'xgboost', 'Cubist', 'cvglmnet' ...:

Variable: log..oc_usda.calc_wpct 
R-square: 0.966 
Fitted values sd: 0.838 
RMSE: 0.156 

EML model summary:
Call:
stats::lm(formula = f, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4752 -0.0571 -0.0032  0.0481  3.1656 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.016383   0.001286  -12.74   <2e-16 ***
regr.ranger    0.099925   0.007210   13.86   <2e-16 ***
regr.xgboost   0.076807   0.005799   13.25   <2e-16 ***
regr.cvglmnet  0.418522   0.006705   62.42   <2e-16 ***
regr.cubist    0.426489   0.006461   66.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1565 on 32110 degrees of freedom
Multiple R-squared:  0.9663,	Adjusted R-squared:  0.9663 
F-statistic: 2.304e+05 on 4 and 32110 DF,  p-value: < 2.2e-16


Variable importance:
                                                    variable importance
2                                                    mir.PC2 595.155675
3                                                    mir.PC3 532.712890
121                                                hzn_depth 427.847617
10                                                  mir.PC10 220.271455
5                                                    mir.PC5 218.384152
1                                                    mir.PC1 171.933451
4                                                    mir.PC4  88.888708
11                                                  mir.PC11  61.169595
8                                                    mir.PC8  20.970901
16                                                  mir.PC16  17.413820
26                                                  mir.PC26  15.024497
24                                                  mir.PC24  14.111066
28                                                  mir.PC28  12.812455
15                                                  mir.PC15   9.446789
29                                                  mir.PC29   9.124647
13                                                  mir.PC13   8.495203
7                                                    mir.PC7   8.271257
12                                                  mir.PC12   7.406148
157    clm_lst_mod11a2.sep.day_m_1km_s0..0cm_2000..2017_v1.0   6.628076
124    clm_lst_mod11a2.apr.day_m_1km_s0..0cm_2000..2017_v1.0   6.162359
18                                                  mir.PC18   5.668470
58                                                  mir.PC58   5.653506
139    clm_lst_mod11a2.jul.day_m_1km_s0..0cm_2000..2017_v1.0   5.394161
9                                                    mir.PC9   5.389827
142    clm_lst_mod11a2.jun.day_m_1km_s0..0cm_2000..2017_v1.0   5.318225
122 clm_lst_mod11a2.annual.day_m_1km_s0..0cm_2000..2017_v1.0   5.138880
19                                                  mir.PC19   4.984303
22                                                  mir.PC22   4.854727
37                                                  mir.PC37   4.772127
68                                                  mir.PC68   4.368243
6                                                    mir.PC6   4.316246
35                                                  mir.PC35   4.199323
62                                                  mir.PC62   4.090272
69                                                  mir.PC69   4.008913
23                                                  mir.PC23   3.954510
17                                                  mir.PC17   3.815496
40                                                  mir.PC40   3.526736
171    clm_precipitation_worldclim.sep_m_1km_1990..2010_v2.1   3.454556
112                                                mir.PC112   3.448546
36                                                  mir.PC36   3.432351
42                                                  mir.PC42   3.297319
54                                                  mir.PC54   3.212174
148    clm_lst_mod11a2.may.day_m_1km_s0..0cm_2000..2017_v1.0   3.175440
115                                                mir.PC115   3.164940
59                                                  mir.PC59   3.157101
87                                                  mir.PC87   3.130246
14                                                  mir.PC14   3.120323
44                                                  mir.PC44   3.106724
63                                                  mir.PC63   3.069883
127    clm_lst_mod11a2.aug.day_m_1km_s0..0cm_2000..2017_v1.0   3.028098
