Results of ensemble model fitting 'ranger', 'xgboost', 'Cubist', 'cvglmnet' ...:

Variable: log..oc_usda.calc_wpct 
R-square: 0.967 
Fitted values sd: 0.815 
RMSE: 0.151 

EML model summary:
Call:
stats::lm(formula = f, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3455 -0.0574 -0.0041  0.0480  3.1620 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.012345   0.001167  -10.58   <2e-16 ***
regr.ranger    0.105438   0.006546   16.11   <2e-16 ***
regr.xgboost   0.070570   0.005858   12.05   <2e-16 ***
regr.cvglmnet  0.267130   0.006732   39.68   <2e-16 ***
regr.cubist    0.575599   0.006495   88.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1513 on 36021 degrees of freedom
Multiple R-squared:  0.9667,	Adjusted R-squared:  0.9667 
F-statistic: 2.615e+05 on 4 and 36021 DF,  p-value: < 2.2e-16


Variable importance:
                                                      variable importance
3                                                      mir.PC3 536.288982
121                                                  hzn_depth 170.278314
4                                                      mir.PC4 158.996189
1                                                      mir.PC1 114.601206
10                                                    mir.PC10 108.127036
5                                                      mir.PC5  37.869514
2                                                      mir.PC2  37.528373
11                                                    mir.PC11  25.350716
8                                                      mir.PC8  14.643434
28                                                    mir.PC28   9.964844
157      clm_lst_mod11a2.sep.day_m_1km_s0..0cm_2000..2017_v1.0   9.498554
25                                                    mir.PC25   9.098982
17                                                    mir.PC17   8.856496
145      clm_lst_mod11a2.mar.day_m_1km_s0..0cm_2000..2017_v1.0   6.469471
137 clm_lst_mod11a2.jan.daynight_m_1km_s0..0cm_2000..2017_v1.0   5.736727
12                                                    mir.PC12   4.845344
6                                                      mir.PC6   3.902015
13                                                    mir.PC13   3.749618
122   clm_lst_mod11a2.annual.day_m_1km_s0..0cm_2000..2017_v1.0   3.745347
142      clm_lst_mod11a2.jun.day_m_1km_s0..0cm_2000..2017_v1.0   3.566411
154      clm_lst_mod11a2.oct.day_m_1km_s0..0cm_2000..2017_v1.0   3.480934
42                                                    mir.PC42   3.344170
29                                                    mir.PC29   3.303209
19                                                    mir.PC19   3.269695
33                                                    mir.PC33   3.187213
134 clm_lst_mod11a2.feb.daynight_m_1km_s0..0cm_2000..2017_v1.0   3.164012
95                                                    mir.PC95   2.675840
7                                                      mir.PC7   2.669180
9                                                      mir.PC9   2.644833
24                                                    mir.PC24   2.443011
148      clm_lst_mod11a2.may.day_m_1km_s0..0cm_2000..2017_v1.0   2.434782
158 clm_lst_mod11a2.sep.daynight_m_1km_s0..0cm_2000..2017_v1.0   2.391857
30                                                    mir.PC30   2.283877
16                                                    mir.PC16   2.140326
58                                                    mir.PC58   2.069613
66                                                    mir.PC66   2.020525
77                                                    mir.PC77   2.011707
74                                                    mir.PC74   1.965162
124      clm_lst_mod11a2.apr.day_m_1km_s0..0cm_2000..2017_v1.0   1.913315
91                                                    mir.PC91   1.897334
15                                                    mir.PC15   1.890449
59                                                    mir.PC59   1.888638
32                                                    mir.PC32   1.838034
27                                                    mir.PC27   1.835591
52                                                    mir.PC52   1.735894
104                                                  mir.PC104   1.733796
23                                                    mir.PC23   1.711933
38                                                    mir.PC38   1.701045
18                                                    mir.PC18   1.700754
14                                                    mir.PC14   1.695596
