Results of ensemble model fitting 'ranger', 'xgboost', 'Cubist', 'cvglmnet' ...:

Variable: log..oc_usda.calc_wpct 
R-square: 0.948 
Fitted values sd: 0.751 
RMSE: 0.175 

EML model summary:
Call:
stats::lm(formula = f, data = d)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.79894 -0.06996 -0.00562  0.05566  2.91619 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.016404   0.001944  -8.440  < 2e-16 ***
regr.ranger    0.065563   0.009987   6.564 5.37e-11 ***
regr.xgboost   0.170716   0.009001  18.966  < 2e-16 ***
regr.cvglmnet  0.389814   0.010621  36.701  < 2e-16 ***
regr.cubist    0.406193   0.010704  37.947  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.175 on 17275 degrees of freedom
Multiple R-squared:  0.9485,	Adjusted R-squared:  0.9485 
F-statistic: 7.951e+04 on 4 and 17275 DF,  p-value: < 2.2e-16


Variable importance:
                                                      variable importance
3                                                      mir.PC3 383.958253
4                                                      mir.PC4 226.958209
5                                                      mir.PC5  56.483175
123                                                 visnir.PC3  52.179371
122                                                 visnir.PC2  47.881536
1                                                      mir.PC1  30.681474
2                                                      mir.PC2  30.132925
11                                                    mir.PC11  18.589382
121                                                 visnir.PC1  17.343434
124                                                 visnir.PC4   7.946442
28                                                    mir.PC28   7.613882
24                                                    mir.PC24   4.626107
131                                                visnir.PC11   3.506996
128                                                 visnir.PC8   3.491448
12                                                    mir.PC12   3.360822
251 clm_lst_mod11a2.dec.daynight_m_1km_s0..0cm_2000..2017_v1.0   3.148848
126                                                 visnir.PC6   3.119973
125                                                 visnir.PC5   3.009571
25                                                    mir.PC25   2.499114
80                                                    mir.PC80   2.492530
71                                                    mir.PC71   2.420268
7                                                      mir.PC7   2.306645
33                                                    mir.PC33   2.243719
17                                                    mir.PC17   2.168772
52                                                    mir.PC52   2.097742
39                                                    mir.PC39   1.944664
58                                                    mir.PC58   1.934971
145                                                visnir.PC25   1.928476
32                                                    mir.PC32   1.905561
36                                                    mir.PC36   1.762174
30                                                    mir.PC30   1.739443
55                                                    mir.PC55   1.673392
42                                                    mir.PC42   1.658062
6                                                      mir.PC6   1.628819
210                                                visnir.PC90   1.541428
265      clm_lst_mod11a2.mar.day_m_1km_s0..0cm_2000..2017_v1.0   1.523298
298 clm_snow.prob_esacci.feb_p.90_500m_s0..0cm_2000..2012_v2.0   1.523165
107                                                  mir.PC107   1.504413
142                                                visnir.PC22   1.490911
79                                                    mir.PC79   1.483722
112                                                  mir.PC112   1.468503
54                                                    mir.PC54   1.447485
155                                                visnir.PC35   1.423822
82                                                    mir.PC82   1.412013
27                                                    mir.PC27   1.402287
118                                                  mir.PC118   1.396306
160                                                visnir.PC40   1.390953
8                                                      mir.PC8   1.383751
129                                                 visnir.PC9   1.375040
40                                                    mir.PC40   1.359396
