Results of ensemble model fitting 'ranger', 'xgboost', 'Cubist', 'cvglmnet' ...:

Variable: log..oc_usda.calc_wpct 
R-square: 0.894 
Fitted values sd: 1 
RMSE: 0.345 

EML model summary:
Call:
stats::lm(formula = f, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2028 -0.1417 -0.0002  0.1354  2.9234 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.040890   0.002991 -13.671  < 2e-16 ***
regr.ranger    0.437977   0.010203  42.927  < 2e-16 ***
regr.xgboost  -0.040387   0.008450  -4.780 1.76e-06 ***
regr.cvglmnet  0.041231   0.005488   7.512 5.95e-14 ***
regr.cubist    0.593272   0.006567  90.339  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3447 on 33301 degrees of freedom
Multiple R-squared:  0.8944,	Adjusted R-squared:  0.8944 
F-statistic: 7.055e+04 on 4 and 33301 DF,  p-value: < 2.2e-16


Variable importance:
      variable importance
3   visnir.PC3 606.252400
2   visnir.PC2 393.620945
5   visnir.PC5 209.566697
1   visnir.PC1 165.704373
8   visnir.PC8  73.891028
4   visnir.PC4  57.882186
32 visnir.PC32  41.961082
50 visnir.PC50  41.050484
10 visnir.PC10  27.419910
16 visnir.PC16  24.320163
57 visnir.PC57  17.229384
31 visnir.PC31  15.756119
11 visnir.PC11  14.236664
6   visnir.PC6  13.054599
7   visnir.PC7  11.634423
38 visnir.PC38  10.673570
9   visnir.PC9  10.120275
23 visnir.PC23   9.998540
68 visnir.PC68   9.157833
35 visnir.PC35   8.933118
41 visnir.PC41   8.537516
30 visnir.PC30   8.343330
58 visnir.PC58   7.862110
55 visnir.PC55   7.804511
13 visnir.PC13   7.789948
29 visnir.PC29   7.726742
14 visnir.PC14   6.960420
26 visnir.PC26   6.836506
20 visnir.PC20   6.819090
15 visnir.PC15   6.581443
59 visnir.PC59   6.477491
28 visnir.PC28   6.388682
36 visnir.PC36   6.268985
12 visnir.PC12   6.056244
69 visnir.PC69   5.692796
19 visnir.PC19   5.624763
45 visnir.PC45   5.576608
33 visnir.PC33   5.285154
40 visnir.PC40   5.280348
22 visnir.PC22   5.266809
77 visnir.PC77   4.373366
73 visnir.PC73   4.371114
21 visnir.PC21   4.289031
64 visnir.PC64   4.237678
43 visnir.PC43   4.208583
42 visnir.PC42   4.186737
44 visnir.PC44   4.109318
56 visnir.PC56   4.066644
53 visnir.PC53   4.041171
49 visnir.PC49   4.038113
