Results of ensemble model fitting 'ranger', 'xgboost', 'Cubist', 'cvglmnet' ...:

Variable: log..oc_usda.calc_wpct 
R-square: 0.977 
Fitted values sd: 1.02 
RMSE: 0.158 

EML model summary:
Call:
stats::lm(formula = f, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1514 -0.0625 -0.0015  0.0571  3.1702 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.019667   0.001207 -16.297   <2e-16 ***
regr.ranger    0.213650   0.006611  32.319   <2e-16 ***
regr.xgboost  -0.012230   0.005358  -2.283   0.0225 *  
regr.cvglmnet  0.479673   0.006236  76.923   <2e-16 ***
regr.cubist    0.337446   0.005674  59.470   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1577 on 37312 degrees of freedom
Multiple R-squared:  0.9767,	Adjusted R-squared:  0.9767 
F-statistic: 3.91e+05 on 4 and 37312 DF,  p-value: < 2.2e-16


Variable importance:
       variable importance
3       mir.PC3 883.532553
4       mir.PC4 340.380167
1       mir.PC1 167.589740
10     mir.PC10 122.419494
122  visnir.PC2  93.647103
123  visnir.PC3  61.503977
5       mir.PC5  56.229051
2       mir.PC2  54.645367
11     mir.PC11  36.877774
124  visnir.PC4  29.025045
121  visnir.PC1  19.783871
131 visnir.PC11  17.969285
8       mir.PC8  13.945077
29     mir.PC29  13.667688
12     mir.PC12  10.715526
133 visnir.PC13   6.083946
28     mir.PC28   5.903974
7       mir.PC7   5.292755
17     mir.PC17   5.250649
129  visnir.PC9   5.053817
9       mir.PC9   4.710588
18     mir.PC18   4.299142
6       mir.PC6   4.024594
125  visnir.PC5   3.913000
52     mir.PC52   3.866498
16     mir.PC16   2.778272
30     mir.PC30   2.732613
141 visnir.PC21   2.647184
48     mir.PC48   2.623668
115   mir.PC115   2.480820
33     mir.PC33   2.388371
79     mir.PC79   2.351638
36     mir.PC36   2.344426
77     mir.PC77   2.308436
13     mir.PC13   2.275015
39     mir.PC39   2.254172
155 visnir.PC35   2.207422
35     mir.PC35   2.087661
40     mir.PC40   1.925265
75     mir.PC75   1.905116
31     mir.PC31   1.884425
57     mir.PC57   1.874609
32     mir.PC32   1.868090
156 visnir.PC36   1.844885
171 visnir.PC51   1.840447
68     mir.PC68   1.752182
160 visnir.PC40   1.735423
26     mir.PC26   1.735162
81     mir.PC81   1.669768
14     mir.PC14   1.657628
