Results of ensemble model fitting 'ranger', 'xgboost', 'Cubist', 'cvglmnet' ...:

Variable: log..oc_usda.calc_wpct 
R-square: 0.952 
Fitted values sd: 0.848 
RMSE: 0.19 

EML model summary:
Call:
stats::lm(formula = f, data = d)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.57130 -0.06822 -0.00287  0.06118  3.13454 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.017370   0.002071  -8.385  < 2e-16 ***
regr.ranger    0.059033   0.010062   5.867 4.52e-09 ***
regr.xgboost   0.085844   0.008818   9.735  < 2e-16 ***
regr.cvglmnet  0.481025   0.008899  54.052  < 2e-16 ***
regr.cubist    0.399698   0.007802  51.231  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1897 on 17950 degrees of freedom
Multiple R-squared:  0.9523,	Adjusted R-squared:  0.9523 
F-statistic: 8.968e+04 on 4 and 17950 DF,  p-value: < 2.2e-16


Variable importance:
                                                      variable importance
3                                                      mir.PC3 728.511053
61                                                   hzn_depth 191.564928
8                                                      mir.PC8  63.438185
14                                                    mir.PC14  31.613830
1                                                      mir.PC1  25.291247
2                                                      mir.PC2  21.753306
18                                                    mir.PC18  19.807366
9                                                      mir.PC9  11.965864
88       clm_lst_mod11a2.may.day_m_1km_s0..0cm_2000..2017_v1.0  10.840991
24                                                    mir.PC24  10.478562
4                                                      mir.PC4   9.617583
17                                                    mir.PC17   9.061761
15                                                    mir.PC15   8.149771
21                                                    mir.PC21   8.148428
97       clm_lst_mod11a2.sep.day_m_1km_s0..0cm_2000..2017_v1.0   7.342755
23                                                    mir.PC23   7.263797
10                                                    mir.PC10   7.104519
28                                                    mir.PC28   6.389552
5                                                      mir.PC5   6.093085
6                                                      mir.PC6   5.899024
74  clm_lst_mod11a2.feb.daynight_m_1km_s0..0cm_2000..2017_v1.0   5.848733
12                                                    mir.PC12   5.357152
67       clm_lst_mod11a2.aug.day_m_1km_s0..0cm_2000..2017_v1.0   5.114764
16                                                    mir.PC16   4.705372
7                                                      mir.PC7   4.321850
100      clm_precipitation_worldclim.apr_m_1km_1990..2010_v2.1   4.287498
109      clm_precipitation_worldclim.nov_m_1km_1990..2010_v2.1   3.878462
57                                                    mir.PC57   3.823470
25                                                    mir.PC25   3.564825
64       clm_lst_mod11a2.apr.day_m_1km_s0..0cm_2000..2017_v1.0   3.559751
27                                                    mir.PC27   3.547535
51                                                    mir.PC51   3.481937
107      clm_precipitation_worldclim.mar_m_1km_1990..2010_v2.1   3.455879
19                                                    mir.PC19   3.358904
20                                                    mir.PC20   3.248707
36                                                    mir.PC36   3.173752
30                                                    mir.PC30   3.038008
71  clm_lst_mod11a2.dec.daynight_m_1km_s0..0cm_2000..2017_v1.0   3.013299
102      clm_precipitation_worldclim.dec_m_1km_1990..2010_v2.1   3.009254
54                                                    mir.PC54   2.972424
47                                                    mir.PC47   2.712350
50                                                    mir.PC50   2.701684
38                                                    mir.PC38   2.590883
110      clm_precipitation_worldclim.oct_m_1km_1990..2010_v2.1   2.586241
13                                                    mir.PC13   2.575975
31                                                    mir.PC31   2.574151
108      clm_precipitation_worldclim.may_m_1km_1990..2010_v2.1   2.492199
44                                                    mir.PC44   2.360500
86  clm_lst_mod11a2.mar.daynight_m_1km_s0..0cm_2000..2017_v1.0   2.353046
35                                                    mir.PC35   2.339278
